x
1 zapsmall
2 xzfile
3 xtfrm.POSIXlt
4 xtfrm.POSIXct
5 xtfrm.numeric_version
6 xtfrm.factor
7 xtfrm.difftime
8 xtfrm.default
9 xtfrm.Date
10 xtfrm.data.frame
11 xtfrm.AsIs
12 xtfrm
13 xpdrows.data.frame
14 xor
15 writeLines
16 writeChar
17 writeBin
18 write.dcf
19 write
20 withVisible
21 withRestarts
22 within.list
23 within.data.frame
24 within
25 withCallingHandlers
26 withAutoprint
27 with.default
28 with
29 while
30 which.min
31 which.max
32 which
33 weekdays.POSIXt
34 weekdays.Date
35 weekdays
36 warnings
37 warningCondition
38 warning
39 version
40 Vectorize
41 vector
42 vapply
43 validUTF8
44 validEnc
45 utf8ToInt
46 UseMethod
47 url
48 upper.tri
49 unz
50 untracemem
51 untrace
52 unsplit
53 unserialize
54 unname
55 unlockBinding
56 unloadNamespace
57 unlist
58 unlink
59 unix.time
60 units<-.difftime
61 units<-
62 units.difftime
63 units
64 unique.warnings
65 unique.POSIXlt
66 unique.numeric_version
67 unique.matrix
68 unique.default
69 unique.data.frame
70 unique.array
71 unique
72 union
73 undebug
74 unclass
75 typeof
76 tryInvokeRestart
77 tryCatch
78 try
79 truncate.connection
80 truncate
81 trunc.POSIXt
82 trunc.Date
83 trunc
84 trimws
85 trigamma
86 transform.default
87 transform.data.frame
88 transform
89 tracingState
90 tracemem
91 traceback
92 trace
93 toupper
94 toString.default
95 toString
96 topenv
97 tolower
98 textConnectionValue
99 textConnection
100 tempfile
101 tempdir
102 tcrossprod
103 taskCallbackManager
104 tapply
105 tanpi
106 tanh
107 tan
108 tabulate
109 table
110 t.default
111 t.data.frame
112 T
113 t
114 system2
115 system.time
116 system.file
117 system
118 Sys.which
119 Sys.unsetenv
120 Sys.umask
121 Sys.timezone
122 Sys.time
123 sys.status
124 sys.source
125 Sys.sleep
126 Sys.setlocale
127 Sys.setFileTime
128 Sys.setenv
129 sys.save.image
130 Sys.readlink
131 sys.parents
132 sys.parent
133 sys.on.exit
134 sys.nframe
135 Sys.localeconv
136 sys.load.image
137 Sys.info
138 Sys.glob
139 Sys.getpid
140 Sys.getlocale
141 Sys.getenv
142 sys.function
143 sys.frames
144 sys.frame
145 Sys.Date
146 Sys.chmod
147 sys.calls
148 sys.call
149 switch
150 sweep
151 svd
152 suspendInterrupts
153 suppressWarnings
154 suppressPackageStartupMessages
155 suppressMessages
156 summary.warnings
157 summary.table
158 summary.srcref
159 summary.srcfile
160 summary.proc_time
161 Summary.POSIXlt
162 summary.POSIXlt
163 Summary.POSIXct
164 summary.POSIXct
165 Summary.ordered
166 Summary.numeric_version
167 summary.matrix
168 Summary.factor
169 summary.factor
170 Summary.difftime
171 summary.default
172 Summary.Date
173 summary.Date
174 Summary.data.frame
175 summary.data.frame
176 summary.connection
177 summary
178 sum
179 substring<-
180 substring
181 substr<-
182 substr
183 substitute
184 subset.matrix
185 subset.default
186 subset.data.frame
187 subset
188 sub
189 strwrap
190 structure
191 strtrim
192 strtoi
193 strsplit
194 strrep
195 strptime
196 strftime
197 str2lang
198 str2expression
199 storage.mode<-
200 storage.mode
201 stopifnot
202 stop
203 stdout
204 stdin
205 stderr
206 startsWith
207 standardGeneric
208 srcref
209 srcfilecopy
210 srcfilealias
211 srcfile
212 sQuote
213 sqrt
214 sprintf
215 split<-.default
216 split<-.data.frame
217 split<-
218 split.POSIXct
219 split.default
220 split.Date
221 split.data.frame
222 split
223 source
224 sort.POSIXlt
225 sort.list
226 sort.int
227 sort.default
228 sort
229 solve.qr
230 solve.default
231 solve
232 socketTimeout
233 socketSelect
234 socketConnection
235 socketAccept
236 slice.index
237 sinpi
238 sink.number
239 sink
240 sinh
241 single
242 sin
243 simplify2array
244 simpleWarning
245 simpleMessage
246 simpleError
247 simpleCondition
248 signif
249 signalCondition
250 sign
251 shQuote
252 showConnections
253 setwd
254 setTimeLimit
255 setSessionTimeLimit
256 setNamespaceInfo
257 setHook
258 setequal
259 setdiff
260 set.seed
261 serverSocket
262 serialize
263 sequence.default
264 sequence
265 seq.POSIXt
266 seq.int
267 seq.default
268 seq.Date
269 seq_len
270 seq_along
271 seq
272 seek.connection
273 seek
274 searchpaths
275 search
276 scan
277 scale.default
278 scale
279 saveRDS
280 save.image
281 save
282 sapply
283 sample.int
284 sample
285 rowSums
286 rowsum.default
287 rowsum.data.frame
288 rowsum
289 rownames<-
290 rownames
291 rowMeans
292 row.names<-.default
293 row.names<-.data.frame
294 row.names<-
295 row.names.default
296 row.names.data.frame
297 row.names
298 row
299 round.POSIXt
300 round.Date
301 round
302 RNGversion
303 RNGkind
304 rm
305 rle
306 rev.default
307 rev
308 returnValue
309 return
310 retracemem
311 restartFormals
312 restartDescription
313 requireNamespace
314 require
315 replicate
316 replace
317 repeat
318 rep.POSIXlt
319 rep.POSIXct
320 rep.numeric_version
321 rep.int
322 rep.factor
323 rep.difftime
324 rep.Date
325 rep_len
326 rep
327 removeTaskCallback
328 remove
329 regmatches<-
330 regmatches
331 registerS3methods
332 registerS3method
333 regexpr
334 regexec
335 reg.finalizer
336 Reduce
337 Recall
338 readRenviron
339 readRDS
340 readLines
341 readline
342 readChar
343 readBin
344 read.dcf
345 Re
346 rcond
347 rbind.data.frame
348 rbind
349 rawToChar
350 rawToBits
351 rawShift
352 rawConnectionValue
353 rawConnection
354 raw
355 rapply
356 rank
357 range.default
358 range
359 R.version.string
360 R.Version
361 R.version
362 R.home
363 R_system_version
364 quote
365 quit
366 quarters.POSIXt
367 quarters.Date
368 quarters
369 qr.X
370 qr.solve
371 qr.resid
372 qr.R
373 qr.qy
374 qr.qty
375 qr.Q
376 qr.fitted
377 qr.default
378 qr.coef
379 qr
380 q
381 pushBackLength
382 pushBack
383 psigamma
384 provideDimnames
385 proportions
386 prop.table
387 prod
388 proc.time
389 prmatrix
390 print.warnings
391 print.table
392 print.summaryDefault
393 print.summary.warnings
394 print.summary.table
395 print.srcref
396 print.srcfile
397 print.simple.list
398 print.rle
399 print.restart
400 print.proc_time
401 print.POSIXlt
402 print.POSIXct
403 print.packageInfo
404 print.octmode
405 print.numeric_version
406 print.noquote
407 print.NativeRoutineList
408 print.listof
409 print.libraryIQR
410 print.hexmode
411 print.function
412 print.factor
413 print.eigen
414 print.DLLRegisteredRoutines
415 print.DLLInfoList
416 print.DLLInfo
417 print.Dlist
418 print.difftime
419 print.default
420 print.Date
421 print.data.frame
422 print.connection
423 print.condition
424 print.by
425 print.AsIs
426 print
427 prettyNum
428 pretty.default
429 pretty
430 Position
431 pos.to.env
432 polyroot
433 pmin.int
434 pmin
435 pmax.int
436 pmax
437 pmatch
438 plot
439 pipe
440 pi
441 pcre_config
442 path.package
443 path.expand
444 paste0
445 paste
446 parseNamespaceFile
447 parse
448 parent.frame
449 parent.env<-
450 parent.env
451 pairlist
452 packBits
453 packageStartupMessage
454 packageNotFoundError
455 packageHasNamespace
456 packageEvent
457 package_version
458 outer
459 ordered
460 order
461 options
462 Ops.POSIXt
463 Ops.ordered
464 Ops.numeric_version
465 Ops.factor
466 Ops.difftime
467 Ops.Date
468 Ops.data.frame
469 open.srcfilecopy
470 open.srcfilealias
471 open.srcfile
472 open.connection
473 open
474 on.exit
475 OlsonNames
476 oldClass<-
477 oldClass
478 objects
479 nzchar
480 numToInts
481 numToBits
482 numeric_version
483 numeric
484 nullfile
485 NROW
486 nrow
487 normalizePath
488 norm
489 noquote
490 nlevels
491 ngettext
492 NextMethod
493 next
494 new.env
495 Negate
496 NCOL
497 ncol
498 nchar
499 nargs
500 namespaceImportMethods
501 namespaceImportFrom
502 namespaceImportClasses
503 namespaceImport
504 namespaceExport
505 names<-.POSIXlt
506 names<-
507 names.POSIXlt
508 names
509 mostattributes<-
510 months.POSIXt
511 months.Date
512 months
513 month.name
514 month.abb
515 mode<-
516 mode
517 Mod
518 missing
519 min
520 mget
521 message
522 merge.default
523 merge.data.frame
524 merge
525 memory.profile
526 memDecompress
527 memCompress
528 mem.maxVSize
529 mem.maxNSize
530 mean.POSIXlt
531 mean.POSIXct
532 mean.difftime
533 mean.default
534 mean.Date
535 mean
536 max.col
537 max
538 matrix
539 Math.POSIXt
540 Math.factor
541 Math.difftime
542 Math.Date
543 Math.data.frame
544 match.fun
545 match.call
546 match.arg
547 match
548 mat.or.vec
549 marginSums
550 margin.table
551 mapply
552 Map
553 makeActiveBinding
554 make.unique
555 make.names
556 ls
557 lower.tri
558 logical
559 logb
560 log2
561 log1p
562 log10
563 log
564 lockEnvironment
565 lockBinding
566 local
567 loadNamespace
568 loadingNamespaceInfo
569 loadedNamespaces
570 load
571 list2env
572 list2DF
573 list.files
574 list.dirs
575 list
576 license
577 licence
578 library.dynam.unload
579 library.dynam
580 library
581 libcurlVersion
582 lgamma
583 lfactorial
584 levels<-.factor
585 levels<-
586 levels.default
587 levels
588 LETTERS
589 letters
590 lengths
591 length<-.POSIXlt
592 length<-.POSIXct
593 length<-.factor
594 length<-.difftime
595 length<-.Date
596 length<-
597 length.POSIXlt
598 length
599 lchoose
600 lbeta
601 lazyLoadDBfetch
602 lazyLoadDBexec
603 lazyLoad
604 lapply
605 labels.default
606 labels
607 La.svd
608 La_version
609 La_library
610 l10n_info
611 kronecker
612 kappa.qr
613 kappa.lm
614 kappa.default
615 kappa
616 julian.POSIXt
617 julian.Date
618 julian
619 jitter
620 isTRUE
621 isSymmetric.matrix
622 isSymmetric
623 isSeekable
624 isS4
625 isRestart
626 isOpen
627 ISOdatetime
628 ISOdate
629 isNamespaceLoaded
630 isNamespace
631 isIncomplete
632 isFALSE
633 isdebugged
634 isBaseNamespace
635 isatty
636 isa
637 is.vector
638 is.unsorted
639 is.table
640 is.symbol
641 is.single
642 is.recursive
643 is.raw
644 is.R
645 is.qr
646 is.primitive
647 is.pairlist
648 is.package_version
649 is.ordered
650 is.object
651 is.numeric.POSIXt
652 is.numeric.difftime
653 is.numeric.Date
654 is.numeric_version
655 is.numeric
656 is.null
657 is.nan
658 is.name
659 is.na<-.numeric_version
660 is.na<-.factor
661 is.na<-.default
662 is.na<-
663 is.na.POSIXlt
664 is.na.numeric_version
665 is.na.data.frame
666 is.na
667 is.matrix
668 is.logical
669 is.loaded
670 is.list
671 is.language
672 is.integer
673 is.infinite
674 is.function
675 is.finite
676 is.factor
677 is.expression
678 is.environment
679 is.element
680 is.double
681 is.data.frame
682 is.complex
683 is.character
684 is.call
685 is.atomic
686 is.array
687 invokeRestartInteractively
688 invokeRestart
689 invisible
690 inverse.rle
691 intToUtf8
692 intToBits
693 intersect
694 interactive
695 interaction
696 integer
697 inherits
698 infoRDS
699 importIntoEnv
700 Im
701 ifelse
702 if
703 identity
704 identical
705 icuSetCollate
706 icuGetCollate
707 iconvlist
708 iconv
709 I
710 gzfile
711 gzcon
712 gsub
713 grouping
714 grepRaw
715 grepl
716 grep
717 gregexpr
718 gregexec
719 globalenv
720 globalCallingHandlers
721 gl
722 getwd
723 gettextf
724 gettext
725 getTaskCallbackNames
726 getSrcLines
727 getRversion
728 getOption
729 getNativeSymbolInfo
730 getNamespaceVersion
731 getNamespaceUsers
732 getNamespaceName
733 getNamespaceInfo
734 getNamespaceImports
735 getNamespaceExports
736 getNamespace
737 getLoadedDLLs
738 getHook
739 getExportedValue
740 geterrmessage
741 getElement
742 getDLLRegisteredRoutines.DLLInfo
743 getDLLRegisteredRoutines.character
744 getDLLRegisteredRoutines
745 getConnection
746 getCallingDLLe
747 getCallingDLL
748 getAllConnections
749 get0
750 get
751 gctorture2
752 gctorture
753 gcinfo
754 gc.time
755 gc
756 gamma
757 function
758 forwardsolve
759 formatDL
760 formatC
761 format.summaryDefault
762 format.pval
763 format.POSIXlt
764 format.POSIXct
765 format.packageInfo
766 format.octmode
767 format.numeric_version
768 format.libraryIQR
769 format.info
770 format.hexmode
771 format.factor
772 format.difftime
773 format.default
774 format.Date
775 format.data.frame
776 format.AsIs
777 format
778 formals<-
779 formals
780 forceAndCall
781 force
782 for
783 flush.connection
784 flush
785 floor
786 findRestart
787 findPackageEnv
788 findInterval
789 find.package
790 Find
791 Filter
792 file.symlink
793 file.size
794 file.show
795 file.rename
796 file.remove
797 file.path
798 file.mtime
799 file.mode
800 file.link
801 file.info
802 file.exists
803 file.create
804 file.copy
805 file.choose
806 file.append
807 file.access
808 file
809 fifo
810 factorial
811 factor
812 F
813 extSoftVersion
814 expression
815 expm1
816 expand.grid
817 exp
818 exists
819 evalq
820 eval.parent
821 eval
822 errorCondition
823 environmentName
824 environmentIsLocked
825 environment<-
826 environment
827 env.profile
828 enquote
829 endsWith
830 Encoding<-
831 Encoding
832 encodeString
833 enc2utf8
834 enc2native
835 emptyenv
836 eigen
837 eapply
838 dynGet
839 dyn.unload
840 dyn.load
841 duplicated.warnings
842 duplicated.POSIXlt
843 duplicated.numeric_version
844 duplicated.matrix
845 duplicated.default
846 duplicated.data.frame
847 duplicated.array
848 duplicated
849 dump
850 droplevels.factor
851 droplevels.data.frame
852 droplevels
853 drop
854 dQuote
855 dput
856 double
857 dontCheck
858 do.call
859 dirname
860 dir.exists
861 dir.create
862 dir
863 dimnames<-.data.frame
864 dimnames<-
865 dimnames.data.frame
866 dimnames
867 dim<-
868 dim.data.frame
869 dim
870 digamma
871 difftime
872 diff.POSIXt
873 diff.difftime
874 diff.default
875 diff.Date
876 diff
877 diag<-
878 diag
879 dget
880 determinant.matrix
881 determinant
882 detach
883 det
884 deparse1
885 deparse
886 delayedAssign
887 default.stringsAsFactors
888 debugonce
889 debuggingState
890 debug
891 date
892 data.matrix
893 data.frame
894 data.class
895 cut.POSIXt
896 cut.default
897 cut.Date
898 cut
899 curlGetHeaders
900 cumsum
901 cumprod
902 cummin
903 cummax
904 Cstack_info
905 crossprod
906 cospi
907 cosh
908 cos
909 contributors
910 Conj
911 conflicts
912 conflictRules
913 conditionMessage.condition
914 conditionMessage
915 conditionCall.condition
916 conditionCall
917 computeRestarts
918 complex
919 comment<-
920 comment
921 commandArgs
922 colSums
923 colnames<-
924 colnames
925 colMeans
926 col
927 closeAllConnections
928 close.srcfilealias
929 close.srcfile
930 close.connection
931 close
932 clearPushBack
933 class<-
934 class
935 choose
936 chol2inv
937 chol.default
938 chol
939 chkDots
940 check_tzones
941 chartr
942 charToRaw
943 charmatch
944 character
945 char.expand
946 ceiling
947 cbind.data.frame
948 cbind
949 cat
950 casefold
951 capabilities
952 callCC
953 call
954 c.warnings
955 c.POSIXlt
956 c.POSIXct
957 c.numeric_version
958 c.noquote
959 c.factor
960 c.difftime
961 c.Date
962 c
963 bzfile
964 by.default
965 by.data.frame
966 by
967 builtins
968 browserText
969 browserSetDebug
970 browserCondition
971 browser
972 break
973 bquote
974 body<-
975 body
976 bitwXor
977 bitwShiftR
978 bitwShiftL
979 bitwOr
980 bitwNot
981 bitwAnd
982 bindtextdomain
983 bindingIsLocked
984 bindingIsActive
985 beta
986 besselY
987 besselK
988 besselJ
989 besselI
990 basename
991 baseenv
992 backsolve
993 autoloader
994 autoload
995 attributes<-
996 attributes
997 attr<-
998 attr.all.equal
999 attr
1000 attachNamespace
1001 attach
1002 atanh
1003 atan2
1004 atan
1005 assign
1006 asS4
1007 asS3
1008 asplit
1009 asNamespace
1010 asinh
1011 asin
1012 as.vector.factor
1013 as.vector
1014 as.table.default
1015 as.table
1016 as.symbol
1017 as.single.default
1018 as.single
1019 as.raw
1020 as.qr
1021 as.POSIXlt.POSIXct
1022 as.POSIXlt.numeric
1023 as.POSIXlt.factor
1024 as.POSIXlt.default
1025 as.POSIXlt.Date
1026 as.POSIXlt.character
1027 as.POSIXlt
1028 as.POSIXct.POSIXlt
1029 as.POSIXct.numeric
1030 as.POSIXct.default
1031 as.POSIXct.Date
1032 as.POSIXct
1033 as.pairlist
1034 as.package_version
1035 as.ordered
1036 as.octmode
1037 as.numeric_version
1038 as.numeric
1039 as.null.default
1040 as.null
1041 as.name
1042 as.matrix.POSIXlt
1043 as.matrix.noquote
1044 as.matrix.default
1045 as.matrix.data.frame
1046 as.matrix
1047 as.logical.factor
1048 as.logical
1049 as.list.POSIXlt
1050 as.list.POSIXct
1051 as.list.numeric_version
1052 as.list.function
1053 as.list.factor
1054 as.list.environment
1055 as.list.difftime
1056 as.list.default
1057 as.list.Date
1058 as.list.data.frame
1059 as.list
1060 as.integer
1061 as.hexmode
1062 as.function.default
1063 as.function
1064 as.factor
1065 as.expression.default
1066 as.expression
1067 as.environment
1068 as.double.POSIXlt
1069 as.double.difftime
1070 as.double
1071 as.difftime
1072 as.Date.POSIXlt
1073 as.Date.POSIXct
1074 as.Date.numeric
1075 as.Date.factor
1076 as.Date.default
1077 as.Date.character
1078 as.Date
1079 as.data.frame.vector
1080 as.data.frame.ts
1081 as.data.frame.table
1082 as.data.frame.raw
1083 as.data.frame.POSIXlt
1084 as.data.frame.POSIXct
1085 as.data.frame.ordered
1086 as.data.frame.numeric_version
1087 as.data.frame.numeric
1088 as.data.frame.noquote
1089 as.data.frame.model.matrix
1090 as.data.frame.matrix
1091 as.data.frame.logical
1092 as.data.frame.list
1093 as.data.frame.integer
1094 as.data.frame.factor
1095 as.data.frame.difftime
1096 as.data.frame.default
1097 as.data.frame.Date
1098 as.data.frame.data.frame
1099 as.data.frame.complex
1100 as.data.frame.character
1101 as.data.frame.AsIs
1102 as.data.frame.array
1103 as.data.frame
1104 as.complex
1105 as.character.srcref
1106 as.character.POSIXt
1107 as.character.octmode
1108 as.character.numeric_version
1109 as.character.hexmode
1110 as.character.factor
1111 as.character.error
1112 as.character.default
1113 as.character.Date
1114 as.character.condition
1115 as.character
1116 as.call
1117 as.array.default
1118 as.array
1119 arrayInd
1120 array
1121 args
1122 Arg
1123 apply
1124 append
1125 aperm.table
1126 aperm.default
1127 aperm
1128 anyNA.POSIXlt
1129 anyNA.numeric_version
1130 anyNA.data.frame
1131 anyNA
1132 anyDuplicated.matrix
1133 anyDuplicated.default
1134 anyDuplicated.data.frame
1135 anyDuplicated.array
1136 anyDuplicated
1137 any
1138 allowInterrupts
1139 all.vars
1140 all.names
1141 all.equal.raw
1142 all.equal.POSIXt
1143 all.equal.numeric
1144 all.equal.list
1145 all.equal.language
1146 all.equal.function
1147 all.equal.formula
1148 all.equal.factor
1149 all.equal.envRefClass
1150 all.equal.environment
1151 all.equal.default
1152 all.equal.character
1153 all.equal
1154 all
1155 alist
1156 agrepl
1157 agrep
1158 addTaskCallback
1159 addNA
1160 activeBindingFunction
1161 acosh
1162 acos
1163 abs
1164 abbreviate
1165 $<-.data.frame
1166 $<-
1167 $.package_version
1168 $.DLLInfo
1169 $
1170 ~
1171 ||
1172 |.octmode
1173 |.hexmode
1174 |
1175 >=
1176 >
1177 ==
1178 =
1179 <=
1180 <<-
1181 <-
1182 <
1183 +.POSIXt
1184 +.Date
1185 +
1186 ^
1187 %x%
1188 %o%
1189 %in%
1190 %%
1191 %/%
1192 %*%
1193 &&
1194 &.octmode
1195 &.hexmode
1196 &
1197 /.difftime
1198 /
1199 *.difftime
1200 *
1201 @<-
1202 @
1203 {
1204 [<-.POSIXlt
1205 [<-.POSIXct
1206 [<-.numeric_version
1207 [<-.factor
1208 [<-.difftime
1209 [<-.Date
1210 [<-.data.frame
1211 [<-
1212 [[<-.POSIXlt
1213 [[<-.numeric_version
1214 [[<-.factor
1215 [[<-.data.frame
1216 [[<-
1217 [[.POSIXlt
1218 [[.POSIXct
1219 [[.numeric_version
1220 [[.factor
1221 [[.Date
1222 [[.data.frame
1223 [[
1224 [.warnings
1225 [.table
1226 [.simple.list
1227 [.POSIXlt
1228 [.POSIXct
1229 [.octmode
1230 [.numeric_version
1231 [.noquote
1232 [.listof
1233 [.hexmode
1234 [.factor
1235 [.DLLInfoList
1236 [.Dlist
1237 [.difftime
1238 [.Date
1239 [.data.frame
1240 [.AsIs
1241 [
1242 (
1243 .valid.factor
1244 .userHooksEnv
1245 .tryResumeInterrupt
1246 .traceback
1247 .TAOCP1997init
1248 .sys.timezone
1249 .subset2
1250 .subset
1251 .standard_regexps
1252 .signalSimpleWarning
1253 .set_row_names
1254 .Script
1255 .S3PrimitiveGenerics
1256 .S3method
1257 .S3_methods_table
1258 .rowSums
1259 .rowNamesDF<-
1260 .rowMeans
1261 .row_names_info
1262 .row
1263 .rmpkg
1264 .primUntrace
1265 .primTrace
1266 .Primitive
1267 .POSIXlt
1268 .POSIXct
1269 .popath
1270 .Platform
1271 .packageStartupMessage
1272 .packages
1273 .OptRequireMethods
1274 .Options
1275 .NotYetUsed
1276 .NotYetImplemented
1277 .noGenerics
1278 .mergeImportMethods
1279 .mergeExportMethods
1280 .maskedMsg
1281 .mapply
1282 .makeMessage
1283 .make_numeric_version
1284 .Machine
1285 .Library.site
1286 .Library
1287 .libPaths
1288 .leap.seconds
1289 .Last.value
1290 .Last
1291 .kronecker
1292 .knownS3Generics
1293 .kappa_tri
1294 .isOpen
1295 .isMethodsDispatchOn
1296 .Internal
1297 .handleSimpleError
1298 .gtn
1299 .gt
1300 .GlobalEnv
1301 .getRequiredPackages2
1302 .getRequiredPackages
1303 .getNamespaceInfo
1304 .getNamespace
1305 .GenericArgsEnv
1306 .Fortran
1307 .format.zeros
1308 .First.sys
1309 .First
1310 .F_dtrco
1311 .F_dqrxb
1312 .F_dqrrsd
1313 .F_dqrqy
1314 .F_dqrqty
1315 .F_dqrdc2
1316 .F_dqrcf
1317 .F_dchdc
1318 .External2
1319 .External.graphics
1320 .External
1321 .expand_R_libs_env_var
1322 .encode_numeric_version
1323 .dynLibs
1324 .doWrap
1325 .doTrace
1326 .doSortWrap
1327 .difftime
1328 .Devices
1329 .Device
1330 .detach
1331 .Deprecated
1332 .deparseOpts
1333 .Defunct
1334 .decode_numeric_version
1335 .Date
1336 .colSums
1337 .colMeans
1338 .col
1339 .class2
1340 .Call.graphics
1341 .Call
1342 .cache_class
1343 .C_R_removeTaskCallback
1344 .C_R_getTaskCallbackNames
1345 .C_R_addTaskCallback
1346 .C
1347 .bincode
1348 .BaseNamespaceEnv
1349 .AutoloadEnv
1350 .ArgsEnv
1351 .amatch_costs
1352 .amatch_bounds
1353 ..getNamespace
1354 ..deparseOpts
1355 ...names
1356 ...length
1357 ...elt
1358 .__S3MethodsTable__.
1359 .__H__.rbind
1360 .__H__.cbind
1361 !=
1362 !.octmode
1363 !.hexmode
1364 !
1365 :::
1366 ::
1367 :
1368 -.POSIXt
1369 -.Date
1370 -
